apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: y9mwj00js-go
  janus-idp.io/tekton: y9mwj00js-go
  backstage.io/kubernetes-id: y9mwj00js-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: y9mwj00js-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
